#
# @property {String} SECRET
#
# @property {String} DATABASE_URL
#
# @property {String} SMTP_EMAIL
# @property {String} SMTP_HOST
# @property {Number} SMTP_PORT
# @property {String} SMTP_USER
# @property {String} SMTP_PASS
#

SECRET=

DATABASE_URL=postgres://localhost:5432/lemy

SMTP_EMAIL=no-reply@lemy.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=no-reply@lemy.com
SMTP_PASS=
